{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=GeeksForLess.mssql.somee.com;packet size=4096;user id=Vitalik123_SQLLogin_1;pwd=qu8hbyows2;data source=GeeksForLess.mssql.somee.com;persist security info=False;initial catalog=GeeksForLess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
